name: cs224n_dfp
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - tqdm
  - requests
  - filelock
  - scikit-learn
  - pip
  - pip:
      - --index-url https://pypi.org/simple
      - importlib-metadata==3.7.3
      - tokenizers==0.20
      - explainaboard_client==0.0.7
      - einops==0.8.0
      - transformers==4.46.3
      - sacrebleu==2.5.1